<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &amp; Installation &mdash; PySOM Library 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tested Environments" href="tested-environments.html" />
    <link rel="prev" title="PySOM Creator and Library Documentation Homepage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PySOM Library<img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Setup and Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-pysom-creator-and-library">Installing the PySOM Creator and Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-documentation-generation">Optional: Documentation Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tested-environments.html">Tested Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Guide to PySOM Library:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="som-lib-guide.html">PySOM Library Explained in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="som-lib-adv.html">A Harder Example using PySOM Library</a></li>
</ul>
<p class="caption"><span class="caption-text">Guide to PySOM Creator:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="som-app-guide.html">PySOM Creator Helper Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="som-app-adv.html">A Harder Example using PySOM Creator</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pysom</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySOM Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup &amp; Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="setup-installation">
<h1>Setup &amp; Installation<a class="headerlink" href="#setup-installation" title="Permalink to this headline">¶</a></h1>
<p>This section will describe how to get you up and running as quickly as possible
to start using PySOM Creator and Library.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>First, visit the code repository at <code class="docutils literal notranslate"><span class="pre">https://bitbucket.org/deep-som-dome/deep-som-dome/</span></code>
and clone it.</p>
<p>You will need to install the dependencies for both the PySOM Creator
visualisation application and the Deep SOM Library itself if you intend to use
both. Some of these may already be installed in your dev environment - please
follow the instructions at the <a class="reference internal" href="tested-environments.html"><span class="doc">Tested Environments</span></a> page for more info.</p>
</div>
<div class="section" id="installing-the-pysom-creator-and-library">
<h2>Installing the PySOM Creator and Library<a class="headerlink" href="#installing-the-pysom-creator-and-library" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Go <a class="reference external" href="https://bitbucket.org/deep-som-dome/deep-som-dome/">to the repository</a> and clone or download it. Extract the archive to your location
of choice if downloaded.</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">deep-som-dome</span></code> root folder and install via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>. This
will install the backend library as a python module on your system.</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">deep-som-dome/app</span></code> folder and install via <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">init</span></code> to
install the frontend application dependencies.</p></li>
</ul>
</div>
<div class="section" id="optional-documentation-generation">
<h2>Optional: Documentation Generation<a class="headerlink" href="#optional-documentation-generation" title="Permalink to this headline">¶</a></h2>
<p>If you wish to build the latest documentation from scratch using the source
files included with the app and library source files, then you need to also
install the Sphinx documentation tool in your system and call it on the
provided repository document source files.</p>
<p>It is recommended to install to use a virtual environment if you haven’t already at this point.</p>
<ul class="simple">
<li><p>First, install the <cite>pysom</cite> library as per the instructions in the previous section.</p></li>
<li><p>Then, follow the instructions at the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">Sphinx official install instructions</a> for
your operating system.</p></li>
<li><p>You need also need to install the documentation theme in your venv with
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx-rtd-theme</span></code></p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">deep-som-dome/docs</span></code> and generate the latest API documentation
modules with <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-fo</span> <span class="pre">source/</span> <span class="pre">../pysom</span></code></p></li>
<li><p>Now build the html docs with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>The resultant docs html homepage will be found at <code class="docutils literal notranslate"><span class="pre">deep-som-dome/docs/build/html/index.html</span></code></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PySOM Creator and Library Documentation Homepage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tested-environments.html" class="btn btn-neutral float-right" title="Tested Environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, COMP3988_T17_01_Group2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>