<!DOCTYPE html>
<html>
    <head>
        <style>
            sub{
              cursor: pointer;
              font-family: "Computer Modern Sans", sans-serif;
            }
            subbutton{
              text-align: center;
              font-size: 8px;
              font-family: "Computer Modern Sans", sans-serif;
            }
            parameter{
              font-size: 4pt;
              font-style: italic;
              opacity: 0.5;
              font-family: "Computer Modern Sans", sans-serif;
            }
            paramlabel{
                font-size: 8pt;
                font-family: "Computer Modern Sans", sans-serif;
            }
            body{
                font-family: "Computer Modern Sans", sans-serif;
                background: linear-gradient(to right,#bbbbbb,#add8e6);
                text-align: center;
            }
            input[type=text],select {
              width: 100%;
              padding: 12px, 20px;
              margin: 6px 0;
              display: inline-block;
              border: 1px solid #000000;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type=submit]{
              width: 25%;
              padding: 12px, 20px;
              margin: 6px 0;
              background-color: #FFFFFF;
              border: 1px solid #000000;
              border-radius: 4px;
              cursor: pointer;
            }
            input[type = submit]:hover{
              background-color: #DCDCDC;
            }
            table.center{
              margin-left:auto;
              margin-right: auto;
            }
        </style>
    </head>
<body style="background: linear-gradient(to right,#cccccc,#add8e6);; font-family: 'Computer Modern Sans', sans-serif;padding-bottom: 10%;">
{% if filenames_dict != None %}
<h2>UMatrix Visualisation</h2>
{% for nodes in graph %}
<p> {{ nodes }} </p>
{% if filenames_dict.get(nodes[0]) != None %}
<img src="{{ filenames_dict[nodes[0]] }}" style="width:40%">
{% endif %}
{% endfor %}
{% else %}
<h2>Build Information</h2>
<p>{{build_status}}</p>
{% for info in graph %}
<p>{{info}}</p>
{% endfor %}
{% endif %}

{% if misc_vis != None %}
<h2>Other Visualisations</h2>
{% for label, url in misc_vis %}
<a href="{{ url }}" target="_blank">{{label}}</a>
{% endfor %}
{% endif %}

{% if lvq_metrics != None %}
<h2>LVQ Metrics</h2>
{% for metric in lvq_metrics %}
<p>{{ metric }}</p>
{% endfor %}
{% endif %}
</body>
</html>